
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4   &kp N5                &tog 3            &tog 1         &kp N6     &kp N7     &kp N8             &kp N9    &kp N0     &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R    &kp T            &kp C_MUTE      &kp C_VOL_UP          &kp Y      &kp U      &kp I              &kp O     &kp P      &kp BSLH
 &kp EQUAL      &kp A     &kp S     &kp D      &kp F    &kp G              &kp C_PP          &kp HOME   &kp LEFT_ALT                                &kp RCTRL   &kp END  &kp C_VOL_DN     &kp H               &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V    &kp B                 &none             &none      &kp LCTRL      &none      &none  &kp RIGHT_COMMAND     &none         &none     &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp DEL              &kp BSPC  &kp LEFT_COMMAND  &kp RIGHT_ALT  &kp SPACE  &kp ENTER             &kp UP  &kp DOWN      &kp LBKT  &kp RBKT  &kp C_FAST_FORWARD
            >;
        };

        layer_WINDOWS {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4      &kp N5                &tog 3            &trans            &kp N6  &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0     &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R       &kp T            &kp C_MUTE   &kp C_VOLUME_UP             &kp Y         &kp U         &kp I              &kp O         &kp P      &kp BSLH
 &kp EQUAL      &kp A     &kp S     &kp D      &kp F       &kp G              &kp C_PP          &kp HOME      &kp LEFT_ALT                              &kp RIGHT_COMMAND       &kp END  &kp C_VOL_DN     &kp H               &kp J      &kp K       &kp L  &kp SEMICOLON    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V       &kp B                 &none             &none  &kp LEFT_COMMAND         &none         &none  &kp RIGHT_CONTROL         &none         &none     &kp N               &kp M  &kp COMMA  &kp PERIOD       &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp DELETE              &kp BSPC  &kp LEFT_CONTROL     &kp RIGHT_ALT     &kp SPACE     &kp ENTER             &kp UP      &kp DOWN      &kp LBKT  &kp RBKT  &kp C_FAST_FORWARD
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 3  &tog 1  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &mo 3  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none   &none   &none   &none   &none       &none                   &trans  &tog 1         &none    &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY   &none
  &none   &none   &none   &none   &none       &none                    &none   &mo 3         &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp KP_MINUS   &none
  &none   &none   &none   &none   &none       &none                    &none   &none         &none                                     &none            &none   &none   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp KP_PLUS   &none
  &none   &none   &none   &none   &none       &none                    &none   &none         &none         &none         &none         &none            &none   &none   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ENTER   &none
  &none   &none   &none   &none   &none  &kp DELETE            &kp BACKSPACE   &none  &kp NUMBER_0     &kp SPACE     &kp ENTER  &kp NUMBER_0     &kp NUMBER_0   &none   &none         &none
            >;
        };

    };
};
